# test-automation-task-api

./: README.md  pom.xml
src/test/java/com/task/: RestUtil.java  TestListener.java
src/test/java/com/task/config/: ConfigFileReader.java  ConfigManager.java
src/test/java/com/task/reports/: ExtentReport.java  ExtentReportManager.java
src/test/java/com/task/test/: TaskTest.java
src/test/resources/config/: config.properties
src/test/resources/suites/: local.xml
